<RCC>
    <qresource prefix="/">
        <file>images/appiconny.png</file>
        <file>images/downloadny.png</file>
        <file>images/linuxny.png</file>
        <file>images/searchny.png</file>
        <file>images/windowsny.png</file>
        <file>images/folderny.png</file>
        <file>images/zoomminus.png</file>
        <file>images/zoompluss.png</file>
        <file>images/svtplay-dl.png</file>
        <file>images/download_bleedingedge.png</file>
        <file>images/download_stable.png</file>
        <file>images/search_bleedingedge.png</file>
        <file>images/search_stable.png</file>
        <file>images/screenshot.png</file>
        <file>images/exit.png</file>
    </qresource>
</RCC>
