<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1">
<context>
    <name>QObject</name>
    <message>
        <source>Network error. Check your network connection. </source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Network error. Check your network connection.</source>
        <translation type="unfinished"></translation>
    </message>
</context>
</TS>
