[Desktop Entry]
Version=1.0
Type=Application
Name=streamcapture2
Comment=Download video streams.
TryExec=streamcapture2
Exec=streamcapture2
Icon=streamcapture2
Name[en_US]=streamcapture2
Categories=AudioVideo;
