<Updates>
 <ApplicationName>{AnyApplication}</ApplicationName>
 <ApplicationVersion>1.0.0</ApplicationVersion>
 <Checksum>true</Checksum>
 <PackageUpdate>
  <Name>7zip</Name>
  <DisplayName>7-Zip</DisplayName>
  <Description>7-Zip is a free and open-source file archiver, a utility used to place groups of files within compressed containers known as "archives". It is developed by Igor Pavlov and was first released in 1999. 7-Zip uses its own 7z archive format, but can read and write several other archive formats.</Description>
  <Description xml:lang="sv">7-Zip är ett komprimeringsprogram, publicerar som öppen källkod. Ett verktyg som används för att placera grupper av filer i komprimerade behållare som kallas "arkiv". Den är utvecklad av Igor Pavlov och släpptes första gången 1999. 7-Zip använder sitt eget 7z arkivformat, men kan läsa och skriva flera andra arkivformat.</Description>
  <Description xml:lang="it">7-Zip è un gestore di file archivio gratuito e open source, usato per includere gruppi di file/cartelle all'interno di contenitori compressi noti come "archivi". È sviluppato da Igor Pavlov ed è stato rilasciato per la prima volta nel 1999. 7-Zip usa il proprio formato di archivio 7z, ma può leggere e scrivere molti altri formati archivio.</Description>
  <Version>24.09</Version>
  <ReleaseDate>2024-11-29</ReleaseDate>
  <Essential>true</Essential>
  <ForcedInstallation>true</ForcedInstallation>
  <UpdateFile CompressedSize="494103" OS="Any" UncompressedSize="1327656"/>
  <DownloadableArchives>content.7z</DownloadableArchives>
  <Licenses>
   <License file="license.txt" name="7-Zip extra (LGPL)"/>
  </Licenses>
  <SHA1>c1cb7329b9bc725e1c30ee4ccd452510a6576c09</SHA1>
 </PackageUpdate>
 <PackageUpdate>
  <Name>download-svtplay-dl</Name>
  <DisplayName>Download svtplay-dl</DisplayName>
  <Description>streamCapture2 is an open source program to save streaming video to your computer. A graphical shell for the command line program svtplay-dl.</Description>
  <Description xml:lang="sv">streamCapture2 är ett öppen källkodsprogram för att spara strömmande video till din dator. Ett grafiskt skal för kommandoradsprogrammet svtplay-dl.</Description>
  <Description xml:lang="it">streamCapture2 è un programma open source per salvare streaming video in un computer locale. È una shell grafica per il programma a riga di comando svtplay-dl.</Description>
  <Version>1.0.4</Version>
  <ReleaseDate>2025-01-31</ReleaseDate>
  <Dependencies>libqt</Dependencies>
  <ForcedInstallation>true</ForcedInstallation>
  <UpdateFile CompressedSize="517850" OS="Any" UncompressedSize="1216040"/>
  <DownloadableArchives>content.7z</DownloadableArchives>
  <Licenses>
   <License file="download-svtplay-dl.txt" name="Download svtplay-dl (GPL 3)"/>
  </Licenses>
  <SHA1>2c89af600217a049dee17bfd1c461b1496b9dad6</SHA1>
 </PackageUpdate>
 <PackageUpdate>
  <Name>FFmpeg</Name>
  <DisplayName>FFmpeg</DisplayName>
  <Description>A complete, cross-platform solution to record, convert and stream audio and video.</Description>
  <Description xml:lang="sv">En komplett plattformsoberoende lösning för att spela in, konvertera och strömma ljud och video.</Description>
  <Description xml:lang="it">Una soluzione cross platform e completa per registrare, convertire e lo stream di audio e video.</Description>
  <Version>7.1.0</Version>
  <ReleaseDate>2025-01-02 </ReleaseDate>
  <Default>true</Default>
  <UpdateFile CompressedSize="22972101" OS="Any" UncompressedSize="87638056"/>
  <DownloadableArchives>content.7z</DownloadableArchives>
  <Licenses>
   <License file="ffmpeg.txt" name="FFmpeg (GPL 3)"/>
  </Licenses>
  <SHA1>2c16f0101a28386c1535c2d5a46a31958f217afa</SHA1>
 </PackageUpdate>
 <PackageUpdate>
  <Name>libqt</Name>
  <DisplayName>Qt C++ Library</DisplayName>
  <DisplayName xml:lang="sv">Qt C++ Bibliotek</DisplayName>
  <DisplayName xml:lang="it">Libreria Qt C++</DisplayName>
  <Description>Qt is a free and open-source widget toolkit for creating graphical user interfaces as well as cross-platform applications that run on various software and hardware platforms such as Linux, Windows, macOS, Android or embedded systems with little or no change in the underlying codebase while still being a native application with native capabilities and speed.</Description>
  <Description xml:lang="sv">Qt är ett och öppet källkodsbibliotek. Används för att skapa grafiska användargränssnitt samt plattformsapplikationer som körs på olika program- och hårdvaruplattformar som Unix, Windows, macOS, Android eller inbäddade system. Liten eller ingen förändring i den underliggande kodbasen gör att progam skapade med Qt behåller samma utseende, möjligheter och hastighet som det underliggande systemet.</Description>
  <Description xml:lang="it">Qt è un toolkit widget gratuito e open source per la creazione di interfacce utente grafiche e applicazioni multi piattaforma che vengono eseguite in varie piattaforme software e hardware come Linux, Windows, macOS, Android o sistemi integrati con modifiche minime o nulle neo codice base pur essendo un'applicazione nativa con capacità e velocità native.</Description>
  <Version>6.8.2</Version>
  <ReleaseDate>2025-01-31</ReleaseDate>
  <ForcedInstallation>true</ForcedInstallation>
  <UpdateFile CompressedSize="21055348" OS="Any" UncompressedSize="68544638"/>
  <DownloadableArchives>generic.7z,iconengines.7z,imageformats.7z,networkinformation.7z,platforms.7z,styles.7z,tls.7z,content.7z</DownloadableArchives>
  <Licenses>
   <License file="qtlicense.txt" name="Qt (GPL 3)"/>
  </Licenses>
  <SHA1>94f3299132e440b30c410e85902aa632e11c7aa9</SHA1>
 </PackageUpdate>
 <PackageUpdate>
  <Name>streamCapture2</Name>
  <DisplayName>streamCapture2</DisplayName>
  <Description>streamCapture2 is an open source program to save streaming video to your computer. A graphical shell for the command line program svtplay-dl.</Description>
  <Description xml:lang="sv">streamCapture2 är ett öppen källkodsprogram för att spara strömmande video till din dator. Ett grafiskt skal för kommandoradsprogrammet svtplay-dl.</Description>
  <Description xml:lang="it">streamCapture2 è un programma open source per salvare streaming video in un computer locale. È una shell grafica per il programma a riga di comando svtplay-dl.</Description>
  <Version>3.0.§</Version>
  <ReleaseDate>2025-03-02</ReleaseDate>
  <Dependencies>libqt</Dependencies>
  <ForcedInstallation>true</ForcedInstallation>
  <Script>installerscript.qs</Script>
  <UpdateFile CompressedSize="3446183" OS="Any" UncompressedSize="10725083"/>
  <DownloadableArchives>content.7z</DownloadableArchives>
  <Licenses>
   <License file="streamcapture2.txt" name="streamCapture2 (GPL 3)"/>
  </Licenses>
  <SHA1>c19fe17c73ad6071ba7d613851193e8b84463ef3</SHA1>
 </PackageUpdate>
 <SHA1>efa236868ff96660781d2e958c44a7dfbced3a1d</SHA1>
 <MetadataName>2025-03-02-2241_meta.7z</MetadataName>
</Updates>
